<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#ffffE1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#77C7A7"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" >-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="20dp"-->
<!--            android:text="添加怪物刷怪记录"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="30sp"-->

<!--            />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77C7A7"
        android:padding="20dp"
        android:text="添加怪物刷怪记录"
        android:textColor="#000"
        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMonsterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="怪物名称:"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />-->

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerMonsterName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:popupTheme="@style/common_spinner"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerCircuit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerMonsterName"
        android:popupTheme="@style/common_spinner"
        />

<!--    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="时间:"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerMonsterName" />-->

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNone"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerCircuit"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:timePickerMode="spinner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="请选择时间"
        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@id/etNone"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="添加"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


<!--    android:focusable="false" 表示视图不可以获取焦点。-->

<!--    android:focusableInTouchMode="false" 表示在触摸模式下视图不可以获取焦点。-->


</androidx.constraintlayout.widget.ConstraintLayout>
